<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="http://258i.com/docs/markdown_res/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="http://258i.com/docs/markdown_res/bootstrap/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="http://258i.com/docs/markdown_res/css/github-markdown.css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style type="text/css">

img {max-width: 100%; }
pre, code {color: #048ebd; }
li>p {display: block;}
p>code, li>code {font-size: 13px; color: red;}
blockquote {display:block; border-left: 4px solid #abc; margin: 30px 0; padding: 11px 20px 1px;}
ul, ol{margin-left: 10px;}
ul ul,
ul ol,
ol ol,
ol ul{margin-left: 30px;}

.markdown-body {
    margin: 40px 0 0 180px;
    padding: 0 50px;
    overflow: auto;
}

#navbar-auto {
    width: 180px;
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    padding-right: 5px;
    box-shadow: 2px 0 3px #bbb;
    -webkit-box-shadow: 2px 0 3px #bbb;
    overflow: scroll;
    background-color: #fff;
    border-right: 2px solid #eee; 
}

#navbar-auto ul{
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    padding-top: 10px;
}


.nav {
    padding-left: 0px;
}

#navbar-auto .nav > li > a {
    padding: 0;
    padding-left: 6px;
}

#navbar-auto li{
    height: 28px; 
}

#navbar-auto li.active a {
    color: #f66;
    border-left-color: #f66;
}


#navbar-auto a,
#navbar-auto a:link,
#navbar-auto a:hover,
#navbar-auto a:active,
#navbar-auto a:visited {
    display: block;
    overflow: hidden;
    border-left: 4px solid #fff;
    white-space: nowrap;
    text-overflow: ellipsis;

    text-decoration: none;
    color: #666;
    font: normal normal normal 14px/28px Arial;
}
 

    </style>
</head>
<body class="markdown-body">

<h1> test link</h1>
<p><http://www.baidu.com></p>
<ul><li><http://diditaxi.com.cn></li></ul>
<h2> <http://258i.com?id=1234></h2>
<p><</p>
<p><http://www.baidu.com#note/3/2></p>


</body>
</html>
<script type="text/javascript" src="http://258i.com/docs/markdown_res/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://258i.com/docs/markdown_res/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://258i.com/docs/markdown_res/js/scrollspy.js"></script>
<script type="text/javascript">
(function(){
document.title = $('h1').html() || '文档标题';    
})();
</script>
